<templateSet group="C/C++">
  <template name="josuerom" value="#ifdef josuerom&#10;   #include &quot;debug.h&quot;&#10;#endif" description="debug()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cii" value="cin &gt;&gt; $END$;" description="cin" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="coo" value="cout &lt;&lt; $END$ &lt;&lt; '\n';" description="cout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tt" value="int tt;&#10;cin &gt;&gt; tt;&#10;while (tt--) {&#10;   $END$&#10;}" description="test cases" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fori" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; $COPY_INDEX$++) $END$" description="Indexed fori loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fore" value="for (auto &amp;$INDEX$ : $VECTOR$) cin &gt;&gt; $COPY_INDEX$;" description="Indexed foreach loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="for" value="for (int $INDEX$) $END$" description="Indexed for loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) $END$" description="condicional if" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="eli" value="else if ($CONDITION$) $END$" description="condicional else if" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="el" value="else $END$" description="condicional else" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="wh" value="while ($CONDITION$) {&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dowh" value="do {&#10;   $END$&#10;} while ();" description="do while loop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="def" value="#define $END$;" description="#define" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="typ" value="typedef $END$;" description="typedef" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ioc" value="ios::sync_with_stdio(false);&#10;cin.tie(0);$END$" description="ios::sync_with_stdio(false);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fm" value="int main() {&#10;   $END$;&#10;   return 0;&#10;}" description="function main" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="gcc" value="#pragma GCC optimize(&quot;03,unroll-loops,fast-math,no-stack-protector&quot;)&#10;#pragma GCC target(&quot;avx2&quot;)" description="GCC optimize" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="time" value="cout &lt;&lt; &quot;max time: &quot; &lt;&lt; (float)clock()/(CLOCKS_PER_SEC/100) &lt;&lt; &quot; ms\n&quot;;" description="time program" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="author" value="/**&#10; *   author: josuerom&#10;**/" description="header" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fsol" value="void solve() {&#10;    $END$&#10;}" description="function solve()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ii" value="#include &lt;$END$&gt;;" description="#include &lt;&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rs" value="getline(cin, s$END$);" description="Read string" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rac" value="cin.getline($VECTOR$, $SIZE$, '\n');" description="Read char[] array" toReformat="true" toShortenFQNames="true">
    <variable name="VECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="re" value="return$END$;" description="return" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="online" value="#ifndef ONLINE_JUDGE&#10;freopen(&quot;sample/input&quot;, &quot;r&quot;, stdin);&#10;// freopen(&quot;sample/output&quot;, &quot;w&quot;, stdout);&#10;#endif" description="Read test cases" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>