<templateSet group="C/C++">
  <template name="josuerom" value="#ifdef josuerom&#10;   #include &quot;debug.h&quot;&#10;#endif" description="debug()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cii" value="cin &gt;&gt; $END$;" description="cin" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="coo" value="cout &lt;&lt; $END$ &lt;&lt; '\n';" description="cout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tt" value="int tt;&#10;cin &gt;&gt; tt;&#10;while (tt--) {&#10;   $END$&#10;}" description="Read test cases" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fori" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; $COPY_INDEX$++) {$END$&#10;}" description="Indexed fori loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fore" value="for (auto &amp;e : $ARRAY$) cin &gt;&gt; e;" description="Indexed foreach loop" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="for" value="for (int $INDEX$) $END$" description="Indexed for loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) $END$" description="condicional if" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="eli" value="else if ($CONDITION$) $END$" description="condicional else if" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="el" value="else $END$" description="condicional else" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="wh" value="while ($CONDITION$) {&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dowh" value="do {&#10;   $END$&#10;} while ($CONDITION$);" description="do while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="def" value="#define $END$;" description="#define" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="typ" value="typedef $END$;" description="typedef" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ioc" value="ios::sync_with_stdio(false);&#10;cin.tie(0);$END$" description="ios::sync_with_stdio(false);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fm" value="int main() {&#10;   $END$&#10;   return 0;&#10;}" description="function main" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="gcc" value="#pragma GCC optimize(&quot;03,unroll-loops&quot;)&#10;#pragma GCC target(&quot;avx2&quot;)" description="GCC optimize" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="time" value="clock_t startTime;&#10;double getCurrentTime() {&#10;   return (double)(clock() - startTime) / CLOCKS_PER_SEC;&#10;}&#10;$END$startTime = clock();&#10;printf(&quot;\ntime = %.5lf\n&quot;, getCurrentTime());" description="time program" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="author" value="/*  @author: josuerom  @created: $INDEX$/$END$/23  */" description="header" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fsol" value="void solve() {&#10;    $END$&#10;}" description="function solve()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ii" value="#include &lt;bits/stdc++.h&gt;;" description="#include &lt;bits/stdc++.h&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rstr" value="getline(cin, s$END$);" description="Read string" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rac" value="cin.getline($ARRAY$, $SIZE$, '\n');" description="Read char[] array" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="re" value="return$END$;" description="return" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="online" value="#ifndef ONLINE_JUDGE&#10;freopen(&quot;sample/input&quot;, &quot;r&quot;, stdin);&#10;// freopen(&quot;sample/output&quot;, &quot;w&quot;, stdout);&#10;#endif" description="Read test cases" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="bl" value="$END$'\n';" description="Break line '\n'" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="template_T" value="template &lt;typename T&gt;$END$" description="template &lt;typename T&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="stru" value="struct $NAME$ {&#10;} st1;" description="struct { }" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="in" value="#include &lt;$END$&gt;;" description="#include &lt;library&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="uu" value="using namespace std;" description="using namespace std" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="eps" value="constexpr int MAX = (int) 1e6$END$+7;" description="constexpr int MAX" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="max" value="max($INDEX$, $END$);" description="max(a, b)" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="min" value="min($INDEX$, $END$);" description="min(a, b)" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="macros" value="#define all(x) (x).begin(),(x).end()&#10;#define ull unsigned long long int&#10;#define len(x) (int) (x).size()&#10;#define ll long long int&#10;#define pb push_back&#10;#define mp make_pair&#10;#define ss second&#10;#define ff first$END$" description="Combo of my macros" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>