<templateSet group="Java">
  <template name="fori" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; N$LIMIT$; $COPY_INDEX$++) {&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="eli" value="else if ($CONDITION$) $END$" description="Add else-if branch" toReformat="true" toShortenFQNames="false">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_ELSE_PLACE" value="true" />
    </context>
  </template>
  <template name="itar" value="for (int $INDEX$ = 0; $INDEX$ &lt; $ARRAY$.length; $INDEX$++) {&#10;  $ELEMENT_TYPE$ $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="arrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="componentTypeOf(ARRAY)" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="wh" value="while ($CONDITION$) {&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ritar" value="for (int $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  $ELEMENT_TYPE$ $VAR$ $END$= $ARRAY$[$INDEX$];&#10;}" description="Iterate elements of array in reverse order" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="arrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="componentTypeOf(ARRAY)" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fm" value="public static void main(String[] args) {&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) $END$" description="Inserts if statement" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psf" value="private static final " description="private static final" toReformat="false" toShortenFQNames="false">
    <context />
  </template>
  <template name="se" value="System.err.println($END$);" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ss" value="System.out.println($END$);" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sf" value="System.out.printf(&quot;$INDEX$&quot;, $END$);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fore" value="for ($ELEMENT_TYPE$ $NAME$ : $ARRAY$) {&#10;}&#10;" description="Iterate Iterable or array" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(SELECTION)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="s" value="System.out.print($END$);" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="p" value="pw.print($END$);" description="Prints PrintWrite" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pp" value="pw.println($END$);" description="Prints PrintWrite" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pf" value="pw.printf(&quot;%$INDEX$&quot;, $END$);" description="Prints PrintWrite" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ri" value="fr.readInt();" description="Read int with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rs" value="fr.readLine();" description="Read String with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rd" value="fr.readDouble();" description="Read double with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ra" value="fr.readArray();" description="Read array with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="el" value="else $END$" description="Add else branch" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="JAVA_ELSE_PLACE" value="true" />
    </context>
  </template>
  <template name="tt" value="int tt = fr.readInt$END$();&#10;while (tt-- &gt; 0) {&#10;}" description="Read test cases" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr" value="Arrays.$END$;" description="Library Arrays()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tostr" value="Arrays.toString($ARRAY$)" description="Print array toString()" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dg" value="if (DEBUG) $END$" description="DEBUG" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="JAVA_ELSE_PLACE" value="true" />
    </context>
  </template>
  <template name="ar" value="$TYPE$[] $NAME$ = new $TYPE$[$SIZE$];" description="Static array" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc" value="Scanner sc = new Scanner(System.in);$END$" description="Scanner()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rint" value="int $VAR$ = sc.nextInt();" description="Scanner nextInt()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rdouble" value="double $VAR$ = sc.nextDouble();" description="Scanner nextDouble()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rlong" value="long $VAR$ = sc.nextLong();" description="Scanner nextLong()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rline" value="String $VAR$ = sc.nextLine();" description="Scanner nextLine()" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rac" value="char[] $NAME$ = fr$END$.next().toCharArray();" description="Read char array" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rl" value="fr.readLong();" description="Read long with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rn" value="fr.next();" description="Read next with FastReader" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="else-if" value="else if ($CONDITION$) {&#10;}" description="Add else-if branch" toReformat="false" toShortenFQNames="false">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itit" value="while ($ITER$.hasNext()){&#10;  $TYPE$ $VAR$ = $CAST$ $ITER$.next();&#10;  $END$&#10;}" description="Iterate java.util.Iterator" toReformat="true" toShortenFQNames="true">
    <variable name="ITER" expression="variableOfType(&quot;java.util.Iterator&quot;)" defaultValue="&quot;iterator&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CAST" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="mn" value="$VAR$ = min($VAR$, $END$);" description="Sets lesser value to a variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="mx" value="$VAR$ = max($VAR$, $END$);" description="Sets greater value to a variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="I" value="for ($ELEMENT_TYPE$ $VAR$ : $ARRAY$) {&#10;}" description="Iterate Iterable or array" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(SELECTION)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fsol" value="public static void solve($END$) {&#10;}" description="Function solve()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>